# Java-Spring-Boot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: demo
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JPA Spring Boot/: .project
JPA Spring Boot/JPA/: build.gradle
JPA Spring Boot/JPA/src/main/java/com/example/JPA/: JpaApplication.java
JPA Spring Boot/JPA/src/main/java/com/example/JPA/control/: control.java  user.java  userrepo.java
JPA Spring Boot/JPA/src/main/resources/: application.properties
JPA Spring Boot/JPA/src/test/java/com/example/JPA/: JpaApplicationTests.java
JWT Scratch/JWT/: build.gradle
Login Testing/: .project
Login Testing via Log/Testing via log/: .project  log.txt
Login Testing via Log/Testing via log/src/: test.java
Login Testing/LoginTesting/src/: FullResponseBuilder.java  Login.java
MetaData Example/demo/: build.gradle
MetaData Example/demo/src/main/java/com/example/demo/: DemoApplication.java
MetaData Example/demo/src/main/java/com/example/demo/service/: service.java
MetaData for oracle/oraacle/: build.gradle  settings.gradle
MetaData for postgresql/postgres/: build.gradle
Registration/: README.txt
Registration/.metadata/: version.ini
Registration/.recommenders/caches/: identified-project-coordinates.json
Registration/Bank Account/: .classpath
Registration/Bank Account/WebContent/: bank.html  detail.html
Registration/Bank Account/src/: Bank.java  Detail.java
Registration/Delete User/: .classpath  .project
Registration/Delete User/.metadata/: version.ini
Registration/Delete User/WebContent/: Delete.html
Registration/Delete User/src/: delete.java
Registration/Registration/: .classpath
Registration/Registration/.metadata/: version.ini
Registration/Registration/WebContent/: log.html
Registration/Registration/src/: Login.java  Register.java
Registration/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring Boot API with JPA/JPA/: build.gradle
Spring Boot API with JPA/JPA/src/main/java/com/example/JPA/: JpaApplication.java
Spring Boot API with JPA/JPA/src/main/java/com/example/JPA/control/: control.java  user.java  userRepo.java
Spring Boot API with JPA/JPA/src/main/resources/: application.properties
Spring Boot API's Like Google Keep/demo/: log.txt
Spring Boot With MongoDB/DB/: build.gradle
Spring Boot/first/: build.gradle  first.json  first1.json  spring.txt  spring.txt.1  spring.txt.10  spring.txt.11  spring.txt.12  spring.txt.13  spring.txt.14  spring.txt.15  spring.txt.16  spring.txt.17  spring.txt.18  spring.txt.19  spring.txt.2  spring.txt.20  spring.txt.21  spring.txt.22  spring.txt.23  spring.txt.24  spring.txt.25  spring.txt.26  spring.txt.27  spring.txt.28  spring.txt.29  spring.txt.3  spring.txt.30  spring.txt.31  spring.txt.32  spring.txt.33  spring.txt.34  spring.txt.35  spring.txt.36  spring.txt.37  spring.txt.38  spring.txt.39  spring.txt.4  spring.txt.40  spring.txt.41  (+63 more)
Spring Security Demo/demo/: build.gradle
Spring Security with JPA/: .project
Spring Security with JPA/demo/: build.gradle
Spring Security with JPA/demo/src/main/java/com/example/demo/: DemoApplication.java
Spring Security with JPA/demo/src/main/java/com/example/demo/Implementation/: Details.java
Spring Security with JPA/demo/src/main/java/com/example/demo/Services/: Services.java
Spring Security with JPA/demo/src/main/java/com/example/demo/Utils/: JwUtil.java
Spring Security with JPA/demo/src/main/java/com/example/demo/config/: AuthRequest.java  User.java  UserRepo.java  control.java
Spring Security with JPA/demo/src/main/java/com/example/demo/security/: AuthenticationResponse.java  JWTAuthorizationFilter.java  security.java
Spring Security with JPA/demo/src/main/resources/: application.properties
Test_21-04-2021/test/: log.txt  pom.xml
Web Socket/WebSocket/: build.gradle
Web Socket/WebSocket/src/main/java/com/example/demo/SocketTextHandler/: SocketTextHandler.java
Web Socket/WebSocket/src/main/java/com/example/demo/WebSocketConfig/: WebSocketConfig.java
Web Socket/WebSocket/src/main/resources/static/: app.js
demo/: .gitignore
demo/.metadata/: version.ini
demo/src/.metadata/: version.ini
(+187 files in other folders)
