plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile 'org.apache.httpcomponents:httpclient:4.5.13'
	runtimeOnly 'mysql:mysql-connector-java:5.1.40'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
	
}

test {
	useJUnitPlatform()
}
